/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   u_functions                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jstrojsa <jstrojsa@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/12 19:42:57 by jstrojsa          #+#    #+#             */
/*   Updated: 2024/03/12 19:42:57 by jstrojsa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//vraci 0 pokud jsou retezce stejne
int	ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] == s2[i] && s1[i] != '\0' && s2[i] != '\0')
		i++;
	return (s1[i] - s2[i]);
}